<!doctype html>
<html>
<head>
    <title>Learning CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
		.large{
			font-size:200%
		}
		.small{
			color:blue;
			font-size:50%;
		}
		#custom{
			color:green;
		}
		.underline{
			text-decoration:underline;
		}
		.bolded{
			font-weight:bold;
		}
		div {
			width:100px;
			height:100px;
			float:left;
			margin:20px;
		}
		.redbox {
			background-color:red;
			border:5px black solid;
		}
		.bluebox {
			background-color:blue;
			border-width: 1px 5px 3px 2px;
			border-color: red green yellow black;
			border-style: ridge solid dotted dashed;
		}
		.greenbox{
			background-color:green;
			border:5px black dotted;
			border-radius:50px;
		}
	</style>
	
</head>

<body>
<div class="redbox">
	<p> Let us get started with the boring work of writing.</p>
</div>
<div class="bluebox">
	<p> The view on the display is small but clear and the </p>
</div>
<div class="greenbox">
	<p> The Motorola MBP33 wireless video baby monitor </p>
</div>
</body>
</html>
